[azsm_uns]
type = drive
client_id = 646425150203-mpn561nfn02qhrriqsp545qkkggn76kf.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ShFf42sg0Da8M3u-fp5MouHgFRM1RAi4Wy_6my3H_jE_P5QI2OU3vTNtQdKK-QnygkbOyqbydcA","token_type":"Bearer","refresh_token":"1//0gtz7w7RLDfLbCgYIARAAGBASNwF-L9IrcqUYatigCX2s3krG_azNH3gFYLTimlwgv-LZUdUJgVVEz2inGpqON9wPliZOLUqJo5U","expiry":"2022-02-11T08:22:29.3192428+08:00"}
team_drive = 0AGJ_eQjpcimHUk9PVA
root_folder_id = 
